# ui-jte

./: .dockerignore  .gitignore  Dockerfile  HELP.md  compose.yml  composePRD.PRDyml  composePROD.PDyml  composePROD.XXyml  pom.xml
conf.d/: nginx.conf
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/com/ui/: ResourceRuntimeHints.java  UiJteApplication.java
src/main/java/com/ui/component/: CustomAccessDeniedHandler.java  MessageSourceLookup.java  UserDataLoader.java
src/main/java/com/ui/config/: DataSourceConfig.java  JdbcUserDetailsManager.java  JdbcUserDetailsManager_.java  JteConfig.java  SecurityConfig.java
src/main/java/com/ui/controllers/: CustomAccessDeniedHandlerController.java  CustomerController.java  CustomerOrderController.java  EmployeeController.java  EmployeeCustomerOrderController.java  GlobalModelAttributes.java  ItemController.java  LanguageController.java  MasterController.java  OrderController.java  ParentController.java  ProductRestController.java  SecurityRestController.java  UserControllerVm.java  UserRestController.java
src/main/java/com/ui/mapper/: CustomerRowMapper.java  EmployeeCustomerOrderMapper.java  ItemRowMapper.java  OrderRowMapper.java  UserRowMapper.java
src/main/java/com/ui/model/: CurrentPage.java  Customer.java  CustomerOrder.java  Employee.java  EmployeeCustomerOrder.java  EmployeeForm.java  EmployeeOrder.java  Item.java  Order.java  OrderForm.java  Product.java  User.java  Users.java
src/main/java/com/ui/repository/: CustomerRepository.java  EmpCustOrderRepositoryPage.java  EmployeeCustomerOrderRepository.java  EmployeeRepository.java  ItemRepository.java  OrderRepository.java  OrderRepositoryPage.java  ProductRepository.java  UserRepository.java
src/main/java/com/ui/repository/dao/: CustomerOrderRep.java  UserDao.java
src/main/java/com/ui/result/: EmployeeCustomerOrderResult.java  OrderPaginatedResult.java  PaginatedResult.java
src/main/java/com/ui/service/: CountryService.java  CustomerOrderService.java  CustomerService.java  EmployeeCustomerOrderService.java  EmployeeOrderService.java  EmployeeService.java  FormService.java  ItemService.java  LoginService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ui/util/: FINAL.java  InterMessage.java
src/main/jte/: index.jte
src/main/jte/layout/: main.jte  master-vm.jte
src/main/jte/pages-jte/: customer-form-vm.jte  default-form-vm.jte  ec-orders-vm.jte  employee-form-vm.jte  home-vm.jte  items-vm.jte  order-form-vm.jte  user-form-vm.jte
src/main/resources/: application-dev.properties  application-dock.properties  application-prod.properties  application.properties  keystore.p12  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  schema.sql  schema29032025.XXXsql  schemaXXX.XXXsql  schemaXXX.XXsql
src/main/resources/data/: products.json  users.json  usersOld.json
src/main/resources/static/: main.css
src/main/resources/static/css/: cdn_tailwindcss_com_3_4_16.css
src/test/java/com/ui/: UiJteApplicationTests.java
src/test/java/com/ui/service/: CustomerServiceTest.java  UserServiceTest.java
