spring.application.name=ui-jte
server.port=80
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# --- production jte mode when GRAAL vm is used---
#gg.jte.development-mode=false
#gg.jte.developmentMode=false
#gg.jte.usePrecompiledTemplates=true

#--- development jte mode ---
gg.jte.development-mode=true
gg.jte.developmentMode=true
gg.jte.usePrecompiledTemplates=false
logging.level.org.springframework.web=DEBUG
logging.level.gg.jte=DEBUG
spring.sql.init.mode=always
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop
## connecting to postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
# change when run as a set of containers
#spring.datasource.url=jdbc:postgresql://postgres-db-cnr:5432/postgres_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver