spring.application.name=ui-jte
server.port=80
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=igoralias

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# --- PROD jte mode also GRAAL vm is used  ---
gg.jte.development-mode=false
gg.jte.developmentMode=false
gg.jte.usePrecompiledTemplates=true
#spring.datasource.url=jdbc:postgresql://postgres-db-cnr:5432/postgres_db

#--- DEV jte mode ---
#gg.jte.development-mode=true
#gg.jte.developmentMode=true
#gg.jte.usePrecompiledTemplates=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db

logging.level.org.springframework.web=DEBUG
logging.level.gg.jte=DEBUG
spring.sql.init.mode=always
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop

## connecting to postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
# change when run as a set of containers
#spring.datasource.url=jdbc:postgresql://postgres-db-cnr:5432/postgres_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## connecting to mongo db
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/uijtemongodb?authSource=admin
#spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/uijtemongodb

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,sbom
management.server.port=80
#management.server.address=0.0.0.0
logging.level.org.springframework.boot.actuate=DEBUG


#spring.datasource.initialization-mode=always
## connecting to oracle db
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/oracle-xe-db
#spring.datasource.username=system
#spring.datasource.password=Password123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
