spring.application.name=java-template-engine
gg.jte.development-mode=true
gg.jte.developmentMode=true
spring.sql.init.mode=always
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
#spring.datasource.url=jdbc:postgresql://pgvector-db-cnr:5432/pg-advisor-db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver