CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    company_name VARCHAR(50) NOT NULL,
    contact_name VARCHAR(50) NOT NULL,
    contact_title VARCHAR(50) NOT NULL,
    address VARCHAR(255),
    city VARCHAR(100),
    region VARCHAR(50),
    postal_code VARCHAR(20),
    country VARCHAR(50),
    phone VARCHAR(20),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE employees (
    employee_id BIGINT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50) NOT NULL,
    title VARCHAR(30),
    birth_date DATE,
    hire_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    address VARCHAR(60),
    city VARCHAR(30),
    region VARCHAR(30),
    postal_code VARCHAR(30),
    country VARCHAR(20),
    home_phone VARCHAR(20),
    extention VARCHAR(20),
    photo BYTEA,  -- for binary large objects (BLOB)
    notes VARCHAR(50),
    salary DECIMAL(8, 2),
    mobile_phone BIGINT,  -- change to BIGINT to handle large numbers
    job_id VARCHAR(10) NOT NULL,
    commission_pct DECIMAL(2, 2),
    manager_id BIGINT,
    department_id INTEGER,
    CONSTRAINT fk_manager FOREIGN KEY (manager_id) REFERENCES employees(employee_id)
);

CREATE TABLE orders (
    order_id BIGINT PRIMARY KEY,
    customer_id BIGINT,
    employee_id BIGINT NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    required_date DATE,
    shipped_date DATE,
    shipped_via BIGINT,
    shipp_name VARCHAR(40),
    shipp_address VARCHAR(255),
    shipp_city VARCHAR(100),
    shipp_region VARCHAR(100),
    shipp_postal_code VARCHAR(20),
    shipping_country VARCHAR(30),
    order_status VARCHAR(20),
    total_amount DECIMAL(10, 2),
    payment_method VARCHAR(20),
    payment_status VARCHAR(20),
    tracking_number VARCHAR(50),
    CONSTRAINT fk_customer FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT fk_employee FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);




CREATE TABLE Post (
    id NUMBER(10) NOT NULL,
    user_id NUMBER(10) NOT NULL,
    title VARCHAR2(250) NOT NULL,
    body CLOB NOT NULL,
    version NUMBER(10),
    CONSTRAINT post_pk PRIMARY KEY (id)
);
CREATE TABLE USERS (
    id NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    first_name VARCHAR2(255),
    last_name VARCHAR2(255),
    email VARCHAR2(255),
    country VARCHAR2(255),
    street_address VARCHAR2(255),
    city VARCHAR2(255),
    region VARCHAR2(255),
    postal_code VARCHAR2(255)
);


