upstream uijte {

    ip_hash;  # Enables sticky sessions based on client IP
    server ui-jte1:80 weight=2;      ### weight=2;  # twice as busy
    server ui-jte2:80;
    # server ui-jte3:80;  ### backup;   is not working
    # server ui-jte3:80 backup; # springs to life only if first 2 servers are down
}

server {
    listen 80;
    location / {
        proxy_pass http://uijte;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }
}